/*layout*/
body {
  font-family: 'Montserrat Alternates', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

section {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.right {
  width: 50%;
}

.left {
  width: 50%;
}

.contact img {
  width: 50%;
}

/*typo*/

h1, h2, h3 {
  color: #656d4a;
  font-weight: 600;
  padding: 0 80px 30px 80px;
  line-height: 1.5;
}

h1 {
  font-size: 5em;
  padding: 50px 0 30px 180px;
}

h2 {
  font-size: 3em;
  padding: 10px 80px;
}

p {
  padding: 20px 80px;
  font-size: 1.2em;
  line-height: 1.5;
}

/*header*/
header {
  position: fixed;
  top:0%;
  width: 100%;
  background-color: white;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

header li {
  padding: 40px 40px;
  font-size: 1.5em;
}

header li a {
  text-decoration: none;
  color: #a68a64;
}

/*mobile menu*/
span, #touch {
  visibility: hidden;
}

/*intro*/
.intro img {
  width: 100%;
  float: right;
  padding-top: 80px;
}

.intro p {
  padding: 30px 300px 30px 180px;
  font-size: 28px;
}

  /*.strenghts .right {
display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}*/

/*skills*/
.skills {
  color: white;
  text-align: center;
}

.skills li {
  list-style-type: none;
  padding: 25px;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*button*/
a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  background-color: #7f5539;
  padding: 10px 30px;
  border-radius: 5px;
  color: white;
}

a.button:active {
  background-color: #66432c;
  color: white;
}

a.button:hover {
  background-color: #66432c;
  color: white;
}

/*hypertext*/
a {
  text-decoration: none;
  color: #7f5539;
}

a:active {
  color: #66432c;
}

a:hover {
  color: #66432c;
}

/*green blocks*/
.certificates {
  background-color: #414833;
  margin: 50px 280px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}

.overview {
  background-color: #414833;
  margin: 50px 280px;
  border-radius: 10px;
  display: block;
}

/*experiences*/
.experiences {
  margin: 50px 280px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

/*strenghts*/
.tiles {
  padding: 20px;
  background-image: linear-gradient(to right, #656d4a , #414833);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border-radius: 10px;
  color: white;
  margin: 20px 50px;
}

/*contact*/
#contact a {
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 8px 80px;
}

.logos {
  display: flex;
  justify-content: center;
  padding-top: 80px;
}

.logos img {
  height: 150px;
  padding: 0 40px;
}

.logos a {
  color: white;
  text-decoration: none;
}

/*footer*/
footer {
  font-size: 10px;
  background-color: #414833;
  padding: 20px 0;
  color: white;
}

/*.vl {
  border-left: 1px solid green;
  height:300px;
  position: absolute;
  top: 2530px;
}*/

/*respo*/
@media only screen and (max-width: 844px) {
  /*typo*/
  h1, h2, h3 {
    color: #656d4a;
    font-weight: 600;
    padding: 0 30px 30px 30px;
    line-height: 1.5;
  }

  h1 {
    font-size: 2em;
    padding: 20px 30px 0 30px;
  }

  h2 {
    font-size: 26px;
    padding: 30px;
  }

  p {
    font-size: 16px;
    padding: 10px 30px;
  }

  /*layout*/

  section {
    padding: 30px 0;
    display: flex;
    align-items: center;
  }

  .right {
    width: 100%;
  }
  
  .left {
    width: 100%;
  }

  /*contact*/
  .contact img {
    width: 100%;
  }

  #contact a {
    font-size:16px;
    padding: 8px 30px;
  }

  /*intro*/
  .intro p {
    font-size: 18px;
    padding: 30px;
  }

  .intro img {
    width: 100%;
  }

  .intro img {
    width: 100%;
    padding-top: 0;
  }

  /*header*/
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
  }
  
  header li {
    padding: 10px 30px;
    font-size: 21px; 
  }

  /*mobile menu*/
  span {
    padding: 20px;
    background : #414833; 
    color : white;
    font-size : 1.2em;
    cursor : pointer;
    display: flex;
    justify-content: space-around;

  }
  
  span::after {
    float: right;
    right: 10%;
    content: "+";
  }
  
  .dropdown {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
  }
  
  span, #touch {
    visibility: visible;
  }

  .dropdown li {padding : 10px;}
  
  #touch {position: absolute; opacity: 0; height: 0px;}    
  
  #touch:checked + .dropdown {height: 300px;} 

  /*green blocks*/
  .overview {
    background-color: #414833;
    border-radius: 10px;
    margin: 0 20px;
  }

  .certificates {
    background-color: #414833;
    border-radius: 10px;
    margin: 0 20px;
  }

  .logos img {
    height: 30px;
    padding: 0 20px;
  }

  .logos {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .skills {
    text-align: center;
  }

  .skills li {
    list-style-type: none;
    padding: 25px;
    color: white;
  }

  .skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .tiles {
    padding: 15px;
    font-size: 21px;
    border-radius: 10px;
    color: white;
    margin: 20px 20px;
  }

  /*experiences - this section needs change an order of items on mobile :-(*/
  .experiences {
    margin: 20px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }

  /*footer*/
  footer {
    padding: 3px;
    margin-top: 30px
  }

  
  }